<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: aliceblue;
            display:flex;
            align-items: flex-start;
        }
        .box {
            background-color: white;
            width: 100px;
            height: 600px;
        }
        .flag {
            background-color:#CE1126;
            width:800px;
            height:600px;
            position: absolute;
            left: 100px;
        }
        .triangle {
            width:0;
            height:0;
            border-top: 60px solid transparent;
            border-left: 200px solid white;
            border-bottom: 60px solid transparent;
        }
        
    </style>
    <title>Bahrain flag</title>
</head>
<body>
    <div class="box"></div>
    <div class="flag">
        <div class="triangle"></div>
        <div class="triangle"></div>
        <div class="triangle"></div>
        <div class="triangle"></div>
        <div class="triangle"></div>
    </div>
</body>
</html>