<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Palestine flag</title>
    <style>
        .flag {
            background-color: black;
            width:900px;
            height:600px;
            position:relative;
        }
        .rectangle1 {
            background-color: white;
            width:900px;
            height:200px;
            position:absolute;
            top:200px;
        }
        .rectangle2 {
            background-color: #009736;
            width:900px;
            height:200px;
            position:absolute;
            top:400px;
        }
        .triangle {
            width:0;
            height:0;
            border-top: 300px solid transparent;
            border-left: 350px solid #EE2A35;
            border-bottom: 300px solid transparent;
            position: absolute;
            z-index: 1;
        }
        
        

    </style>
</head>
<body>
    <div class="flag">
        <div class="triangle"></div>
        <div class="rectangle1"></div>
        <div class="rectangle2"></div>
    </div>
</body>
</html>